{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "experimentalDecorators": true,
        "sourceMap": true,
        "alwaysStrict": true,
        "lib": [
            "es2015", "dom"
        ]
    },
    "exclude": [
        "./wwwroot/**",
        "./node_modules/**",
        "./bin/**",
        "./obj/**"
    ]
}